<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        background {
            background-color: black
        }
         nav {
            background-color: blue;
            padding: 5px 5px;
            box-shadow: 0 10px 20px #444;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: space-around
            }
        nav a {
            text-decoration: inherit;
            padding: 5px 15px;
            color: orangered;
            background-color: blue;
            font-size: 20px;
            font-family: Helvetica;
            border-right: 6px solid cadetblue;
            margin-left: -4px;
        }
        nav a:hover {
            background-color: darkslategrey;
            color: #fff;
        }
        nav a:active {
            background: red;
        }
        ion-icon {
            font-size: 40px;
            color: blue;
            padding: 0 30px;
            
        }
        
         [name="logo-instagram"] {
            color: red;
        }
        [name="logo-youtube"] {
            color: red;
        }
        ui {
            color: coral;
        }
        
    </style>
</head>
<body>
    <nav>
       <a href="project1.html#section1">Home</a>
        <a href="project1.html#section2">About</a>
        <a href="project1.html#section3">Education</a>
        <a href="project1.html#section4">Experience</a>
        <a href="project2.html">Blog</a>
        <a href="project3.html">Contact</a>
   </nav>
    <section>
            <h1>Contact</h1>
               <h3>My Address</h3>
               <ui>
            
               <ul>Vitalisstr. 29 50827 Cologne Germayn</ul>
               
               
               <ul>email address tedros.tg@gmail.com</ul>
               
               <ul>Telephone number +49 17645217747</ul>
               </ui>
            
        </section>
        <div>
        <iframe width="500" height="400" frameborder="0"  src="https://www.bing.com/maps/embed?h=400&w=500&cp=50.955523796814965~6.9000720000000015&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
         </iframe>
         <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
        <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=50.955523796814965~6.9000720000000015&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
        <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=50.955523796814965~6.9000720000000015&amp;sty=r&amp;lvl=16&amp;rtp=~pos.50.955523796814965_6.9000720000000015____&amp;FORM=MBEDLD">Get Directions</a>
        </div>
        </div>
        <h4>you can visit my social media via</h4>
            <a href="http://facebook.com"
            target="_blank">
           <ion-icon name="logo-facebook"></ion-icon>
            </a>
             <a href="http://instagram.com" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="http://youtube.com" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>

      <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>